{
  "name": "Kyle_chatapp",
  "version": "1.0.0",
  "description": "social media application",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "KyleHeuchan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleHeuchan/KyleH_ChatApp.git"
  }
}
